{
    "name": "mediashare/modules-provider",
    "description": "Modules provider is an object autoloader for automating and simplifying some code inclusion in different projects. You can call object(s) from different folders and create a container with multiple objects.",
    "type": "library",
    "require": {
        "league/climate": "^3.5"
    },
    "require-dev": {
        "tracy/tracy": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mediashare",
            "email": "mediashare.supp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Mediashare\\ModulesProvider\\": "src/"
        }
    }
}
