{
    "name": "mediashare/modules-provider",
    "type": "library",
    "require": {
        "mediashare/crawler": "^0.0.4"
    },
    "require-dev": {
        "tracy/tracy": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mediashare",
            "email": "mediashare.supp@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
